{
    "name": "react-boilerplate",
    "version": "0.1.0",
    "description": "Modern JavaScript Tooling with React",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "format": "prettier --write \"src/**/*.{js,jsx,css,htm,json,ts,html,sass,scss}\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react",
        "git",
        "javascript",
        "npm",
        "js",
        "webpack",
        "eslint",
        "husky",
        "jest"
    ],
    "author": "Stephen A. Ingram <stephen.a.ingram@gmail.com> (https://moolisoft.com/)",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "7.5.5",
        "@babel/core": "7.5.5",
        "@babel/preset-env": "7.5.5",
        "prettier": "1.18.2",
        "webpack": "4.39.3",
        "webpack-cli": "3.3.7"
    },
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nadgerz/react-boilerplate.git"
    },
    "bugs": {
        "url": "https://github.com/nadgerz/react-boilerplate/issues"
    },
    "homepage": "https://github.com/nadgerz/react-boilerplate#readme"
}
